-- begin TRAINING_INDIVIDUAL
alter table TRAINING_INDIVIDUAL add constraint FK_TRAINING_INDIVIDUAL_ON_ID foreign key (ID) references TRAINING_CUSTOMER(ID) on delete CASCADE^
-- end TRAINING_INDIVIDUAL
-- begin TRAINING_COMPANY
alter table TRAINING_COMPANY add constraint FK_TRAINING_COMPANY_ON_ID foreign key (ID) references TRAINING_CUSTOMER(ID) on delete CASCADE^
-- end TRAINING_COMPANY
-- begin TRAINING_CAR_SERVICE_CENTER
alter table TRAINING_CAR_SERVICE_CENTER add constraint FK_TRAINING_CAR_SERVICE_CENTER_ON_CREATOR foreign key (CREATOR_ID) references SEC_USER(ID)^
alter table TRAINING_CAR_SERVICE_CENTER add constraint FK_TRAINING_CAR_SERVICE_CENTER_ON_CITY foreign key (CITY_ID) references TRAINING_CITY(ID)^
create index IDX_TRAINING_CAR_SERVICE_CENTER_ON_CREATOR on TRAINING_CAR_SERVICE_CENTER (CREATOR_ID)^
create index IDX_TRAINING_CAR_SERVICE_CENTER_ON_CITY on TRAINING_CAR_SERVICE_CENTER (CITY_ID)^
-- end TRAINING_CAR_SERVICE_CENTER
-- begin TRAINING_EMPLOYEE
alter table TRAINING_EMPLOYEE add constraint FK_TRAINING_EMPLOYEE_ON_CENTER foreign key (CENTER_ID) references TRAINING_CAR_SERVICE_CENTER(ID)^
create index IDX_TRAINING_EMPLOYEE_ON_CENTER on TRAINING_EMPLOYEE (CENTER_ID)^
-- end TRAINING_EMPLOYEE
-- begin TRAINING_REPAIR
alter table TRAINING_REPAIR add constraint FK_TRAINING_REPAIR_ON_CENTER foreign key (CENTER_ID) references TRAINING_CAR_SERVICE_CENTER(ID)^
alter table TRAINING_REPAIR add constraint FK_TRAINING_REPAIR_ON_EMPLOYEE foreign key (EMPLOYEE_ID) references TRAINING_EMPLOYEE(ID)^
create index IDX_TRAINING_REPAIR_ON_CENTER on TRAINING_REPAIR (CENTER_ID)^
create index IDX_TRAINING_REPAIR_ON_EMPLOYEE on TRAINING_REPAIR (EMPLOYEE_ID)^
-- end TRAINING_REPAIR
-- begin TRAINING_CAR_SERVICE_CENTER_CUSTOMER_LINK
alter table TRAINING_CAR_SERVICE_CENTER_CUSTOMER_LINK add constraint FK_CARSERCENCUS_ON_CAR_SERVICE_CENTER foreign key (CAR_SERVICE_CENTER_ID) references TRAINING_CAR_SERVICE_CENTER(ID)^
alter table TRAINING_CAR_SERVICE_CENTER_CUSTOMER_LINK add constraint FK_CARSERCENCUS_ON_CUSTOMER foreign key (CUSTOMER_ID) references TRAINING_CUSTOMER(ID)^
-- end TRAINING_CAR_SERVICE_CENTER_CUSTOMER_LINK
-- begin TRAINING_CITY
create unique index IDX_TRAINING_CITY_UNQ on TRAINING_CITY (NAME, DELETE_TS) ^
-- end TRAINING_CITY
