alter table TRAINING_REPAIR add constraint FK_TRAINING_REPAIR_ON_CENTER foreign key (CENTER_ID) references TRAINING_CAR_SERVICE_CENTER(ID);
alter table TRAINING_REPAIR add constraint FK_TRAINING_REPAIR_ON_EMPLOYEE foreign key (EMPLOYEE_ID) references TRAINING_EMPLOYEE(ID);
create index IDX_TRAINING_REPAIR_ON_CENTER on TRAINING_REPAIR (CENTER_ID);
create index IDX_TRAINING_REPAIR_ON_EMPLOYEE on TRAINING_REPAIR (EMPLOYEE_ID);
